///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
///$tab Main 2
SET vFM = 9;

FISCAL:
LOAD
		*
		,Dual(FYear-1&'/'&FYear, FYear)							as [Fiscal Year]		//Dual fiscal year
		,Dual(Month, FMonth)									as [Fiscal Month]		//Dual fiscal month
;
LOAD
		*
		,Year + if(Month>=$(vFM),1,0)							as FYear		//Numeric fiscal year
		,mod(Month - $(vFM),12) + 1								as FMonth		//Numeric fiscal month
;
LOAD
		*
		,date(date#(Date, 'YYYY-MM-DD'),'MMM-DD-YYYY')			as NDate
		,year(Date)												as Year
		,Month(Date)											as Month
		,date(MonthStart(Date),'YYYYMM')						as YearMonth
Inline
[
Date, Sales
2012-09-01, 10
2012-10-01, 20
2012-11-01, 15
2012-12-01, 18
2013-01-01, 22
2013-02-01, 34
2013-03-01, 88
2013-04-01, 100
2013-05-01, 12
2013-06-01, 18
2013-07-01, 99
2013-08-01, 108
2013-09-01, 89
2013-10-01, 90
2013-11-01, 299
2013-12-01, 288
2014-01-01, 134
2014-02-01, 233
2014-03-01, 97
2014-04-01, 80
2014-05-01, 77
2014-06-01, 120
2014-07-01, 144
2014-08-01, 188
2014-09-01, 200
2014-10-01, 288
]
;
