///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
///$tab Sheets
LET vLastLoadStart = now();
LET vNoOfRows = 0;
LET vVersionNumber = 1.00;

LET vDataFolder = '.\';

LET vColHighLight = 'rgb(180, 255, 180)';
LET vColNoHighLight = 'rgb(255, 255, 255)';

SheetPermissions:
CrossTable(SheetName, SheetAllowed, 1)
LOAD
		 lower(OSUser)	as OSUser
		,[Sheet 1]
		,[Sheet 2]
		,[Sheet 3]
		,[Sheet 4]
		,[Sheet 5]
		,[Sheet 6]
		,[Sheet 7]
		,[Sheet 8]
;
LOAD
		*
Inline
[
OSUser, Sheet 1, Sheet 2, Sheet 3, Sheet 4, Sheet 5, Sheet 6, Sheet 7, Sheet 8
PROFAC\mzhu, 1, 1, 1, 1, 1, 0, 0, 0
Local\GreenOnly, 1, 1, 0, 0, 0, 0, 0, 0
Local\RedOnly, 0, 0, 1, 1, 0, 0, 0, 0
Local\AllSheets, 1, 1, 1, 1, 1, 1, 1, 1
DESKTOP-S4D692H\zf328, 0, 0, 1, 1, 0, 1, 0, 1
]
;