///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
///$tab Main 2
LET vDateMin = num(MakeDate(2014,1,1));
LET vDateMax = floor(MonthEnd(Today()));
LET vDateToday = num(today());

Calendar:
LOAD Distinct
		 date($(vDateMin)+RowNo()-1,'DD-MMM-YYYY')					as Date
		,month(date($(vDateMin)+RowNo()-1,'DD-MMM-YYYY'))			as Month
		,year(date($(vDateMin)+RowNo()-1,'DD-MMM-YYYY'))			as Year
		,MonthName(date($(vDateMin)+RowNo()-1,'DD-MMM-YYYY'))		as MonthName
		,week(date($(vDateMin)+RowNo()-1,'DD-MMM-YYYY'))			as Week
		,date(MakeDate(year(date($(vDateMin)+RowNo()-1,'DD-MMM-YYYY')),month(date($(vDateMin)+RowNo()-1,'DD-MMM-YYYY'))),'YYYYMM')		as YearMonth
		,num(date(MakeDate(year(date($(vDateMin)+RowNo()-1,'DD-MMM-YYYY')),month(date($(vDateMin)+RowNo()-1,'DD-MMM-YYYY'))),'YYYYMM'))	as YearMonthNum
AutoGenerate 1 while $(vDateMin)+IterNo()-1 <= $(vDateMax)
;