///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
///$tab Data:
Data:
LOAD
	*
	,date(YearStart(MakeDate(((([Raw_Execution Date]-fmod([Raw_Execution Date],1000))/1000)+1900)))+(fmod([Raw_Execution Date],1000)-1)) as [Execution Date]
	,time(time#(right(0&[Raw_Execution Time],6),'hhmmss')) as [Execution Time]
;
LOAD * Inline
[
column name, Raw_Execution Date, Raw_Execution Time
BUDGET, 117297, 132503
]
;