///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
///$tab Data
SET vShowDetail = 0;

Sales:
LOAD * 
		,RecNo() 		as OrderId
Inline
[
ProductId, Quantity
1, 100
2, 110
1, 140
3, 500
4, 400
4, 450
3, 500
4, 400
4, 450
]
;

Price:
LOAD * Inline
[
ProductId, UnitPrice, Description
1, 1, Chair
2, 2, Table
3, 3, Chair
4, 10, Chair
]
;

Expense:
LOAD * Inline
[
ProductId, COGS
1, 900
2, 100
3, 1000
4, 35
]
;