///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
///$tab Main 2
Data:
//LOAD
//	RecNo() as RecNo
//	,if(left(ceil(Rand()*10),1)=1, 'a',
//	 if(left(ceil(Rand()*10),1)=2, 'b',
//	 if(left(ceil(Rand()*10),1)=3, 'c',
//	 if(left(ceil(Rand()*10),1)=4, 'd',
//	 if(left(ceil(Rand()*10),1)=5, 'e',
//	 if(left(ceil(Rand()*10),1)=6, 'f',
//	 if(left(ceil(Rand()*10),1)=7, 'g',
//	 if(left(ceil(Rand()*10),1)=8, 'h',
//	 if(left(ceil(Rand()*10),1)=9, 'i',
//	 if(left(ceil(Rand()*10),1)=9, 'j',
//	 if(left(ceil(Rand()*10),1)=9, 'k',
//	 if(left(ceil(Rand()*10),1)=9, 'l',
//	 if(left(ceil(Rand()*10),1)=9, 'm',
//	 if(left(ceil(Rand()*10),1)=9, 'n',
//	 if(left(ceil(Rand()*10),1)=9, 'o',
//	 if(left(ceil(Rand()*10),1)=9, 'p',
//	 if(left(ceil(Rand()*10),1)=9, 'q',
//	 if(left(ceil(Rand()*10),1)=9, 'r',
//	 if(left(ceil(Rand()*10),1)=9, 's',
//	 if(left(ceil(Rand()*10),1)=9, 't',
//	 if(left(ceil(Rand()*10),1)=9, 'u',
//	 if(left(ceil(Rand()*10),1)=9, 'v',
//	 if(left(ceil(Rand()*10),1)=9, 'w',
//	 if(left(ceil(Rand()*10),1)=9, 'x',
//	 if(left(ceil(Rand()*10),1)=9, 'y',
//	 if(left(ceil(Rand()*10),1)=9, 'z',
//	  )))))))))))))))))))))))))) as Sample	 
//	,floor(Rand(),0.1) as Value
//AutoGenerate (1000)
//;
///$tab Data
Data:
LOAD * Inline
[
Sample, Value
a, 2
b, 2.3
c, 2.4
d, 2.5
e, 2.7
f, 2.1
g, 2.4
h, 1.8
i, 2.8
j, 2.9
k, 2.5
l, 3.3
m, 3.4
n, 2.9
o, 2.1
p, 2.7
q, 2.7
r, 2.9
s, 3.5
t, 5.7
u, 2.2
v, 2.8
w, 2.1
x, 2.2
y, 2.3
]
;
