///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
///$tab Main 2
Data:
LOAD
	RecNo() as RecNo
	,if(left(ceil(Rand()*10),1)=1, 'a',
	 if(left(ceil(Rand()*10),1)=2, 'b',
	 if(left(ceil(Rand()*10),1)=3, 'c',
	 if(left(ceil(Rand()*10),1)=4, 'd',
	 if(left(ceil(Rand()*10),1)=5, 'e',
	 if(left(ceil(Rand()*10),1)=6, 'f',
	 if(left(ceil(Rand()*10),1)=7, 'g',
	 if(left(ceil(Rand()*10),1)=8, 'h',
	 if(left(ceil(Rand()*10),1)=9, 'i',
	  ))))))))) as Example	 
	,floor(Rand(),0.1) as Value
AutoGenerate (1000)
;